export const E00001 = "データ取得中に問題が発生しました(エラーコード: E00001)";
export const E00002 = "メール送信に失敗しました(エラーコード: E00002)";

// 勤怠管理
export const E01001 = "出勤に失敗しました(エラーコード: E01001)";
export const E01002 = "退勤に失敗しました(エラーコード: E01002)";
export const E01003 = "休憩開始に失敗しました(エラーコード: E01003)";
export const E01004 = "休憩終了に失敗しました(エラーコード: E01004)";
export const E01005 = "直行に失敗しました(エラーコード: E01005)";
export const E01006 = "直帰に失敗しました(エラーコード: E01006)";

export const S01001 = "出勤しました";
export const S01002 = "退勤しました";
export const S01003 = "出勤(直行)しました";
export const S01004 = "退勤(直帰)しました";
export const S01005 = "休憩開始しました";
export const S01006 = "休憩終了しました";

// 勤怠情報
export const E02001 = "勤怠情報の取得に失敗しました(エラーコード: E02001)";
export const E02002 = "勤怠情報の作成に失敗しました(エラーコード: E02002)";
export const E02003 = "勤怠情報の更新に失敗しました(エラーコード: E02003)";
export const E02005 =
  "勤怠情報の変更リクエスト登録に失敗しました(エラーコード: E02005)";

export const S02002 = "勤怠情報を作成しました";
export const S02003 = "勤怠情報を更新しました";
export const S02005 =
  "勤怠情報の変更リクエストを登録しました。管理者から承認後に内容が反映されます。";

// 休憩情報
export const E03002 = "休憩情報の作成に失敗しました(エラーコード: E03002)";
export const E03003 = "休憩情報の更新に失敗しました(エラーコード: E03003)";
export const E03004 = "休憩情報の削除に失敗しました(エラーコード: E03004)";

// 勤怠修正(管理者)
export const E04001 = "勤怠情報の保存に失敗しました(エラーコード: E04001)";
export const E04006 = "勤怠情報の変更リクエストの承認に失敗しました";
export const E04007 = "勤怠情報の変更リクエストの却下に失敗しました";

export const S04001 = "勤怠情報を保存しました";
export const S04006 = "勤怠情報の変更リクエストを承認しました";
export const S04007 = "勤怠情報の変更リクエストを却下しました";

// ----------------------------------------
//  スタッフ情報
// ----------------------------------------
export const E05001 = "スタッフ情報の取得に失敗しました(エラーコード: E05001)";
export const E05002 = "スタッフ情報の作成に失敗しました(エラーコード: E05002)";
export const E05003 = "スタッフ情報の更新に失敗しました(エラーコード: E05003)";
export const E05005 = "スタッフ情報の同期に失敗しました(エラーコード: E05005)";

/**
 * [E05006]
 *   Cognitoからユーザー情報が取得できなかった場合
 *
 *   [解決方法]
 *     情報なし
 */
export const E05006 = "スタッフ情報の同期に失敗しました(エラーコード: E05006)";

export const E05007 = "スタッフ情報の同期に失敗しました(エラーコード: E05007)";

/**
 * [E05008]
 *   Cognito上でユーザーロールが取得できなかった場合
 *
 *   [解決方法]
 *      AWSコンソールにて、Cognitoユーザープールを開き、
 *      ユーザプールが設定されていないユーザーがいないか確認してください。
 *      ユーザープールに設定されていないユーザーがいる場合は、ユーザープールに設定してください。
 *
 */
export const E05008 = "スタッフ情報の同期に失敗しました(エラーコード: E05008)";

/**
 * [E05009]
 *   Cognito上でオーナー権限が取得できなかった場合
 *
 *   [原因1]
 *     カスタム属性の「custom:owner」が未設定
 *
 *     [解決方法]
 *       AWSコンソールにて、Cognitoユーザープールを開き、
 *       カスタム属性に「custom:owner」が設定されていないユーザーがいないか確認してください。
 *       設定されていないユーザーがいる場合は、カスタム属性に設定してください。
 *
 *   [原因2]
 *     カスタム属性に不正な値が設定されている
 *
 *     [解決方法]
 *       AWSコンソールにて、Cognitoユーザープールを開き、
 *       カスタム属性に設定されている値が正しいか確認してください。
 */
export const E05009 = "スタッフ情報の同期に失敗しました(エラーコード: E05009)";

export const S05001 = "スタッフ情報を取得しました";
export const S05003 = "スタッフ情報を更新しました";
export const S05005 = "スタッフ情報を同期しました";

// ----------------------------------------
//  スタッフロール情報
// ----------------------------------------
export const E06001 =
  "スタッフ権限情報の取得に失敗しました(エラーコード: E06001)";

// 集計対象月
export const E09003 =
  "集計対象月情報の更新に失敗しました(エラーコード: E09003)";
export const E09004 =
  "集計対象月情報の削除に失敗しました(エラーコード: E09004)";

export const S09003 = "集計対象月情報を更新しました";
export const S09004 = "集計対象月情報を削除しました";

// スタッフ
export const E10001 =
  "スタッフの取得に失敗しました。手動で同期を実行してください。(エラーコード: E10001)";
export const E10002 = "スタッフの作成に失敗しました(エラーコード: E10002)";
export const E10004 = "スタッフの削除に失敗しました(エラーコード: E10004)";

export const S10002 = "スタッフを作成しました";
export const S10004 = "スタッフを削除しました";

// アカウント無効化
export const E11001 = "アカウント無効化に失敗しました(エラーコード: E11001)";

export const S11001 = "アカウントを無効化しました";

// アカウント有効化
export const E12001 = "アカウント有効化に失敗しました(エラーコード: E12001)";

export const S12001 = "アカウントを有効化しました";

// ドキュメント
export const E13001 = "ドキュメントの取得に失敗しました(エラーコード: E13001)";
export const E13002 = "ドキュメントの作成に失敗しました(エラーコード: E13002)";
export const E13003 = "ドキュメントの更新に失敗しました(エラーコード: E13003)";

export const S13002 = "ドキュメントを作成しました";
export const S13003 = "ドキュメントを更新しました";
